# BrownieHound

./: .gitignore  LICENSE  README.md
BrownieHound/: BrownieHound.sln
BrownieHound/BrownieHound/: App.xaml  App.xaml.cs  BrownieHound.csproj  DetectionTreeLabel.xaml  DetectionTreeLabel.xaml.cs  DetectionTreeView.xaml  DetectionTreeView.xaml.cs  HashFunction.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadPacketData.cs  RuleData.cs  RuleDataValidation.cs  RuleGroupData.cs  RuleGroupDataReader.cs  RuleGroupNameValidation.cs  Tsharkpath.xaml  Tsharkpath.xaml.cs  capture.xaml  capture.xaml.cs  certification_Window.xaml  certification_Window.xaml.cs  detect.xaml  detect.xaml.cs  detectWindow.xaml  detectWindow.xaml.cs  detectionPacketsView.xaml  detectionPacketsView.xaml.cs  mail_settings.xaml  mail_settings.xaml.cs  packet_detail.xaml  packet_detail.xaml.cs  packet_detail_Window.xaml  packet_detail_Window.xaml.cs  rule_add.xaml  rule_add.xaml.cs  rule_add_Window.xaml  rule_add_Window.xaml.cs  rule_edit.xaml  rule_edit.xaml.cs  (+14 more)
