<Page x:Class="BrownieHound.ruleg_detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrownieHound"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ruleg_detail">

    <Grid Background="White">
        <Label x:Name="title" Content="ルール詳細" HorizontalAlignment="Left" Height="44" Margin="41,36,0,0" VerticalAlignment="Top" Width="118" FontSize="24"/>
        <Button x:Name="add" Content="追加"  HorizontalAlignment="Left" Height="43" Margin="649,0,0,20" VerticalAlignment="Bottom" Width="121" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="25"  Foreground="White" Click="addButton_Click"/>
        <Button x:Name="edit" Content="編集"  HorizontalAlignment="Left" Height="43" Margin="504,0,0,20" VerticalAlignment="Bottom" Width="121" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="25"  Foreground="White" Click="editButton_Click"/>
        <Button x:Name="redo" Content="戻る" HorizontalAlignment="Left" Height="43" Margin="28,0,0,22" VerticalAlignment="Bottom" Width="146"  FontWeight="Bold" FontFamily="Yu Gothic" FontSize="25" Background="White" Foreground="Orange" BorderBrush="Black" Click="redoButton_Click"/>
        <Button x:Name="inactivate" Content="削除" HorizontalAlignment="Left" Height="43" Margin="276,0,0,20" VerticalAlignment="Bottom" Width="124" Click="inactivate_Click" FontFamily="Yu Gothic"   Background="Red" FontSize="25" Foreground="White" FontWeight="Medium" />

        <DataGrid HorizontalAlignment="Center" Height="254" VerticalAlignment="Center" Width="742" d:ItemsSource="{d:SampleData ItemCount=5}">
            
        </DataGrid>
    </Grid>
</Page>
